{
  "name": "@xyo-network/sdk-core-nodejs",
  "version": "4.0.0",
  "engines": {
    "node": ">=12.0.0"
  },
  "main": "./build/src/index.js",
  "types": "./build/src/index.d.js",
  "files": [
    "./build/**.*"
  ],
  "dependencies": {},
  "scripts": {
    "build": "tsc && yarn lint",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx ./src",
    "fix": "eslint --ext .js,.jsx,.ts,.tsx ./src --fix",
    "clean": "rm -r -f ./build && rm -r -f ./node_modules",
    "reinstall": "rm -r -f ./node_modules && rm -f ./yarn.lock && rm -f ./yarn-error.log && yarn install && yarn outdated"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-json": "^2.1.1",
    "eslint-plugin-no-secrets": "^0.6.8",
    "eslint-plugin-react": "^7.21.4",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-sort-export-all": "^1.0.5",
    "eslint-plugin-sort-keys-fix": "^1.1.1",
    "eslint-plugin-workspaces": "^0.6.0",
    "ethers": "^5.0.19",
    "prettier": "^2.1.2",
    "typescript": "~4.1.3"
  }
}